<!DOCTYPE html>
<html>

    <head>
        <title>
            ENVIRONMENTAL POLLUTION
        </title>
    </head>
    <body>
        <h1>Environmental Pollution</h1>
        Defination- "The physical and chemical changes takes place in environment "<br>biological charaterstics of air water and land that may harmfull to human life.
        <h2> POLLUTANTS</h2>
        POLLUTANTS- pollutants are by product of mans action.The importants pollutants are summarized below:<br>
        *deposited maatter - soot, smoke,tar or dust and domestic wastes.<br>
        *gases - co,nitrogen,oxides,sulpher,halogens(chlorine,bromine,iodine)            
    </body>
</html>